<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typo_graphica"
            android:gravity="center"
            android:text="Music Player"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="50dp" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music"/>
            <LinearLayout
                android:layout_below="@+id/ll_password"
                android:id="@+id/ll_Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btnLogon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Login"
                    android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_profil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/btnProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/buttonstyle"
                android:text="Profil"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>